# kotlinsample

./: pom.xml
src/main/kotlin/: Enquiry.kt  Favorites.kt  FileReader.kt  FileReaderSample.kt  kotlination.txt
src/main/kotlin/helloWorld/: Favorites.kt  Hello World.kt
src/main/resources/: Fragebogen.html  enquiry_01_prolog.html  enquiry_02_body.html  enquiry_03_epilog.html  enquiry_de.properties  enquiryquestion_01_prolog.html  enquiryquestion_02_body.html  enquiryquestion_03_epilog.html
